{
  "general": {
    "accessibility": {
      "skip_to_content": "Přeskočit na obsah",
      "close": "Zavřít",
      "unit_price_separator": "za",
      "vendor": "Prodejce",
      "error": "Chyba",
      "star_reviews_count": {
        "zero": "Žádné hodnocení",
        "one": "{{ count }} hodnocení",
        "other": "{{ count }} hodnocení"
      },
      "total_reviews": "Celkový počet hodnocení",
      "star_reviews_info": "{{ rating_value }} z {{ rating_max }} hvězdiček",
      "play_video": "Přehrát video",
      "load_video": "Načíst video: {{ description }}",
      "refresh_page": "Výběr možnosti způsobí úplné obnovení stránky. ",
      "link_messages": {
        "new_window": "Otevře se v novém okně.",
        "external": "Otevře externí webovou stránku. "
      },
      "go_to_item": "Přejít na položku {{ index }}",
      "drag": "Přetáhnout"
    },
    "404": {
      "title": "Stránka nenalezena",
      "subtext_html": "Zdá se, že stránka, kterou hledáte, již neexistuje.<br>Zkuste se vrátit na předchozí stránku nebo navštívit níže uvedené stránky.",
      "back_to_home": "Přejít na domovskou stránku",
      "continue_shopping": "Pokračuj v nakupování"
    },
    "meta": {
      "tags": "Označeno\"{{ tags }}\"",
      "page": "Strana {{ page }}"
    },
    "pagination": {
      "page": "Strana {{ number }}",
      "previous": "Předchozí",
      "next": "Další",
      "show_more": "Zobrazit více"
    },
    "password_page": {
      "login_form_heading": "Přihlásit se do obchodu pomocí hesla:",
      "login_password_button": "Přihlásit se pomocí hesla",
      "login_form_password": "Heslo",
      "login_form_error": "Nesprávné heslo!",
      "login_form_submit": "Přihlásit se",
      "admin_link_html": "Jste majitel obchodu? <a href=\"\/admin\" class=\"link\">Přihlásit se zde<\/a> ",
      "powered_by_shopify_html": "Tento obchod bude podporován platformou {{ shopify }}"
    },
    "breadcrumbs": {
      "home": "Domovská stránka",
      "home_link_title": "Zpět na úvodní stranu",
      "collections": "Kolekce"
    },
    "social": {
      "share_on_facebook": "Facebook",
      "share_on_twitter": "X (Twitter)",
      "share_on_pinterest": "Pinterest",
      "share_on_telegram": "Telegram",
      "share_on_whatsapp": "WhatsApp",
      "share_by_email": "E-mail",
      "alt_text": {
        "share_on_facebook": "Sdílet na Facebooku",
        "share_on_twitter": "Sdílet na X",
        "share_on_pinterest": "Připnout na Pinterest",
        "share_on_telegram": "Sdílat na Telegramu",
        "share_on_whatsapp": "Sdílet na Whatsappu",
        "share_by_email": "Sdílet e-mailem"
      },
      "social_platform": "{{ name }} z {{ platform }}",
      "links": {
        "twitter": "X (Twitter)",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "linkedin": "LinkedIn",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "newsletter": {
      "label": "Zadejte svůj e-mail",
      "success": "Děkujeme za přihlášení odběru",
      "submit": "Přihlásit se k odběru"
    },
    "search": {
      "title": "Hledat",
      "title_results": "Výsledky hledání",
      "placeholder": "Hledat...",
      "clear": "Vymazat",
      "suggestions": "Návrhy",
      "products": "Produkty",
      "collections": "Kolekce",
      "articles": "Články",
      "pages": "Strany",
      "view_more": "Zobrazit všechny výsledky",
      "no_results": "Žádné výsledky pro \"{{ terms }}\"",
      "user_different_terms": "Zkontrolujte pravopis nebo použijte jiný výraz či frázi.",
      "results_with_count": {
        "one": "{{ count }} výsledek {{ count }}",
        "other": "{{ count }} výsledky"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} produkt nalezen pro výraz \"{{ terms }}\"",
        "other": "{{ count }} produktů nalezeny pro výraz \"{{ terms }}\""
      }
    },
    "cart": {
      "title": "Košík",
      "view_cart": "Zobrazit košík",
      "cart_count": {
        "one": "{{ count }} položka",
        "other": "{{ count }} položek."
      },
      "free_shipping": {
        "remaining_html": "Nakupte ještě za {{ remaining_amount }}  pro dopravu zdarma!",
        "congratulations_html": "Doprava zdarma!"
      },
      "note": {
        "title": "Poznámka k objednávce",
        "caption": "Speciální pokyny k objednávce",
        "button": "Použít"
      },
      "shipping_calculator": {
        "title": "Doprava",
        "caption": "Náklady na dopravu",
        "tooltip": "Náklady na dopravu a daně budou připočítány na stránce doprava a platba v pokladně.",
        "button": "Vypočítat",
        "error": "Při získávání sazeb za dopravu došlo k jedné nebo více chybám.",
        "not_found": "Omlouváme se, ale na zadanou adresu nelze zboží doručit.",
        "one_result": "Na vaši adresu je k dispozici jedna sazba za dopravu. ",
        "multiple_results": "Na vaši adresu je k dispozici několik sazeb za dopravu."
      },
      "recently_viewed": {
        "empty": "Vaše nedávno zobrazené položky jsou prázdné."
      }
    },
    "drawers": {
      "navigation": "Navigace na webu"
    },
    "date": {
      "d": "d",
      "day": "Den",
      "days": "Dnů",
      "h": "h",
      "hour": "Hodina",
      "hours": "Hodin",
      "m": "m",
      "minute": "Minuta",
      "minutes": "Minut",
      "s": "s",
      "second": "Sekunda",
      "seconds": "Sekund"
    }
  },
  "sections": {
    "blog_posts": {
      "view_all": "Zobrazit vše"
    },
    "featured_collection": {
      "view_all": "Zobrazit vše",
      "view_all_label": "Zobrazit všechny produkty v {{ collection_name }} kolekci"
    },
    "collection_list": {
      "view_all": "Zobrazit vše"
    },
    "map": {
      "back": "Spate",
      "view_details": "Vezi detalii",
      "address_error": "Chyba při vyhledávání této adresy",
      "address_no_results": "Žádné výsledky pro tuto adresy ",
      "address_query_limit_html": "Překročili jste limit využití Google API. Zvažte přechod na <a href=\"https:\/\/developers.google.com\/maps\/premium\/usasge-limits\">Prémiový Plán<\/a>.",
      "auth_error_html": "Došlo k problému s ověřením vašeho účtu Google Maps. Vytvořte a povolte <a href=\"https:\/\/developers.google.com\/maps\/documentation\/javascript\/get-api-key\">JavaScript API<\/a> and <a href=\"https:\/\/developers.google.com\/maps\/documentation\/geocoding\/get-api-key\">a Geocoding API<\/a> oprávnění pro vaši aplikaci."
    },
    "slideshow": {
      "play_slideshow": "Spustit prezentaci",
      "pause_slideshow": "Pozastavit prezentaci"
    },
    "product_bundle": {
      "total": "Celkem",
      "remove": "Odstranit",
      "add_to_cart": "Přidat do košíku",
      "discounts_at_checkout": "Slevy na pokladně"
    },
    "quick_order_list": {
      "product_total": "Mezisoučet produktu",
      "view_cart": "Zobrazit košík",
      "each": "{{ money }}\/ea",
      "product": "Produkt",
      "variant": "Varianta",
      "variant_total": "Celkový počet variant",
      "items_added": {
        "one": "{{ quantity }} položka přidána",
        "other": "{{ quantity }} položky přidány"
      },
      "items_removed": {
        "one": "{{ quantity }} položka odstraněna",
        "other": "{{ quantity }} položky odstraněny"
      },
      "product_variants": "Varianty produktu",
      "total_items": "Celkový počet položek",
      "remove_all_single_item_confirmation": "Odebrat 1 položku z vašeho košíku? ",
      "remove_all_items_confirmation": "Odebrat všechny {{ quantity }} položky z vašeho košíku? ",
      "remove_all": "Odebrat vše",
      "cancel": "Zrušit ",
      "min_error": "Tato položka má minimální množství {{ min }}",
      "max_error": "Tato položka má maximální množství {{ max }}",
      "step_error": "Tuto položku můžete přidávat pouze v krocích po {{ step }}"
    }
  },
  "blogs": {
    "article": {
      "written_by_html": "Napsal {{author}}",
      "filter": "Filtra",
      "all_tags": "Všichni",
      "read_more": "Číst více"
    },
    "comments": {
      "title": "Napiš komentář",
      "name": "Jméno",
      "email": "Email",
      "message": "Zpráva",
      "post": "Odeslat komentář",
      "moderated": "Vezměte prosím na vědomí, že komentáře musí být schváleny před jejich zveřejněním.",
      "success_moderated": "Váš komentář byl úspěšně odeslán. Bude zveřejněn za chvíli, protože náš blog je moderován.",
      "success": "Váš komentář byl úspěšné odeslán! Děkujeme.",
      "with_count": {
        "one": "{{ count }} komentář",
        "other": "{{ count }} komentářů"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Váš košík",
      "remove": "Odstranit",
      "note": "Poznámka k objednávce",
      "subtotal": "Mezisoučet",
      "cart_error": "Při aktualizaci vašeho košíku došlo k chybě. Zkuste to prosím znovu.",
      "cart_quantity_error_html": "Do košíku můžete přidat jen následující množství dané položky: {{ quantity }}.",
      "taxes_and_shipping_policy_at_checkout_html": "Daně a <a href=\"{{ link }}\">doprava<\/a> budou připočteny na stránce doprava a platba v pokladně.",
      "taxes_included_but_shipping_at_checkout": "Částka včetně DPH.",
      "taxes_included_and_shipping_policy_html": "Daň je zahrnuta. <a href=\"{{ link }}\">Doprava <\/a> bude připočtena na stránce doprava a platba v pokladně.",
      "taxes_and_shipping_at_checkout": "Daně jsou zahrnuty. Doprava bude připočtena na stránce doprava a platby v pokladně.",
      "update": "Aktualizovat košík",
      "checkout": "Pokladna",
      "we_accept": "Přijímáme",
      "empty": "Váš košík je momentálně prázdný.",
      "continue_shopping": "Pokračujte v nákupu."
    },
    "headings": {
      "product": "Produkty",
      "price": "Cena",
      "total": "Celkem",
      "quantity": "Množství"
    },
    "gift_wrapping": {
      "message_html": "Za {{ price }}, prosím zabalte produkty v této objednávce.",
      "note_placeholder": "Dárková zpráva (zdarma a volitelná)"
    }
  },
  "collections": {
    "general": {
      "empty": "Omlouváme se, ale v této kolekci nejsou žádné produkty.",
      "continue_shopping": "Pokračujte v nákupu.",
      "no_results": "Žádný produkt neodpovídá zadaným filtrům.",
      "use_fewer_filters": "Použijte méně filtrů nebo",
      "product_count": {
        "one": "{{ product_count }} z {{ count }} produktu",
        "other": "{{ product_count }} z {{ count }} produktů"
      },
      "product_count_simple": {
        "one": "{{ count }} produkt",
        "other": "{{ count }} produktů"
      }
    },
    "sorting": {
      "sort_button": "Seřadit",
      "sort_by_label": "Seřadit podle:"
    },
    "filtering": {
      "filter_and_operator_subtitle": "Shodovat vše",
      "filter_show_button": "Zobrazit filtrování",
      "filter_hide_button": "Skrýt filtrování",
      "filter_by_label": "Filtry",
      "filter_and_sort": "Filtrovat a seřadit",
      "to": "do",
      "from_price": "Od ceny",
      "to_price": "Do ceny",
      "in_stock_only": "Pouze skladem",
      "clear": "Odstranit filtr \"{{ name }}\"",
      "clear_all": "Vymazat vše",
      "apply": "Zobrazit"
    },
    "subcollections": {
      "all_products": "Toate {{ collection }}"
    }
  },
  "localization": {
    "country_label": "Země\/region",
    "language_label": "Jazyk",
    "update_language": "Aktualizovat jazyk",
    "update_country": "Aktualizovat zemi\/region"
  },
  "contact": {
    "form": {
      "name": "Jméno",
      "email": "Email",
      "phone": "Telefonní číslo",
      "message": "Zpráva",
      "send": "Odeslat zprávu",
      "post_success": "Děkujeme za zprávu. Ozveme se Vám hned, jak to bude možné."
    }
  },
  "customer": {
    "account": {
      "title": "Můj účet",
      "log_out": "Odhlásit se",
      "details": "Detail účtu",
      "view_addresses": "Zobrazit adresy",
      "return": "Vrátit se do účtu"
    },
    "activate_account": {
      "title": "Registrace účtu",
      "subtext": "Zadejte heslo pro registraci účtu",
      "password": "Heslo",
      "password_confirm": "Potvrdit heslo",
      "submit": "Vytvořit",
      "cancel": "Odmítnout pozvánku"
    },
    "addresses": {
      "title": "Adresa",
      "default": "Výchozí",
      "add_new": "Přidat adresu",
      "edit_address": "Upravit adresu",
      "first_name": "Jméno",
      "last_name": "Příjmení",
      "company": "Firma",
      "address1": "Adresa 1",
      "address2": "Adresa 2",
      "city": "Město",
      "country": "Země\/region",
      "province": "Provincie",
      "zip": "PSČ",
      "phone": "Telefon",
      "set_default": "Nastavit jako výchozí adresu",
      "add": "Přidat adresu",
      "update": "Aktualizovat adresu",
      "cancel": "Zrušit",
      "edit": "Editovat",
      "delete": "Odstranit",
      "delete_confirm": "Jste si jisti, že chcete tuto adresu odstranit?"
    },
    "login": {
      "title": "Přihlášení",
      "email": "Email",
      "password": "Heslo",
      "forgot_password": "Zapomenuté heslo?",
      "submit": "Přihlásit se",
      "create_account": "Vytvořit účet",
      "return": "Vrátit se do obchodu",
      "guest_title": "Pokračovat jako host",
      "guest_continue": "Pokračovat",
      "alternate_provider_separator": "nebo"
    },
    "orders": {
      "title": "Historie objednávek",
      "order_number": "Objednávka",
      "order_number_link": "Číslo objednávky {{ number}}",
      "date": "Datum",
      "payment_status": "Stav platby",
      "fulfillment_status": "Stav objednávky",
      "total": "Celkem",
      "none": "Ještě jste neprovedli žádnou objednávku."
    },
    "order": {
      "title": "Objednávka {{ name }}",
      "date_html": "Vytvořeno {{ date }}",
      "cancelled_html": "Objednávka zrušena {{ date }}",
      "cancelled_reason": "Důvod: {{ reason }}",
      "billing_address": "Fakturační adresa",
      "payment_status": "Stav platby",
      "shipping_address": "Dodací adresa",
      "fulfillment_status": "Stav objednávky",
      "discount": "Sleva",
      "shipping": "Doprava",
      "tax": "Daň",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Cena",
      "quantity": "Množství",
      "total": "Celkem",
      "total_refunded": "Refundováno",
      "fulfilled_at_html": "Splněno {{ date }}.",
      "track_shipment": "Sledovat zásilku",
      "tracking_url": "Odkaz na sledování",
      "tracking_company": "Přepravce",
      "tracking_number": "Číslo sledování",
      "subtotal": "Mezisoučet",
      "total_duties": "Poplatky"
    },
    "recover_password": {
      "title": "Obnovit heslo",
      "email": "Email",
      "submit": "Odeslat",
      "cancel": "Zrušit",
      "subtext": "Zašleme vám email pro obnovení vašeho hesla.",
      "success": "Zaslali jsme vám email s odkazem pro obnovení vašeho hesla."
    },
    "reset_password": {
      "title": "Obnovit heslo",
      "subtext": "Zadejte nové heslo",
      "password": "Heslo",
      "password_confirm": "Potvrdit",
      "submit": "Odeslat"
    },
    "register": {
      "title": "Vytvořit účet",
      "first_name": "Jméno",
      "last_name": "Příjmení",
      "email": "Email",
      "password": "Heslo",
      "accepts_marketing": "Zaregistrujte se k odběru našeho newsletteru.",
      "submit": "Vytvořit",
      "sign_in": "Přihlásit se",
      "return": "Vrátit se do obchodu"
    }
  },
  "onboarding": {
    "product_title": "Produkt",
    "product_description": "Popis produktu",
    "collection_title": "Kolekce",
    "no_content": "Tato sekce momentálně neobsahuje žádný obsah. Přidejte obsah do této sekce pomocí postranního panelu."
  },
  "products": {
    "general": {
      "color_swatch_trigger": "Barva",
      "size_trigger": "Velikost",
      "size_chart": "Tabulka velikostí",
      "save_html": "Sleva {{ saved_amount }}",
      "sale": "Sleva",
      "show_more": "Zobrazit více"
    },
    "product": {
      "product_variants": "Varianty produktu",
      "sold_out": "Vyprodáno",
      "unavailable": "Nedostupný",
      "add_to_cart": "Přidat do košíku",
      "choose_options": "Vyberte možnosti",
      "choose_product_options": "Vyberte možnosti pro {{ product_name }}",
      "view_product": "Zobrazit produkt",
      "pre_order": "Předobjednávka",
      "add_to_bundle": "Přidat do balíčku",
      "shop_the_look": "Nakupujte styl",
      "vendor": "Prodejce",
      "include_taxes": "Daň je zahrnuta v ceně. ",
      "shipping_policy_html": "<a href='{{ link }}'>Doprava<\/a> bude připočtena na stránce doprava a platba v pokladně.",
      "will_not_ship_until": "Připraveno k odeslání {{ date }}",
      "will_be_in_stock_after": "Opět skladem {{ date }}",
      "waiting_for_stock": "Zboží je na cestě",
      "xr_button": "Zobrazit v prostoru",
      "xr_button_label": "Zobrazit v prostoru, načte položku v okně s rozšířenou realitou",
      "read_more": "Zobrazit úplné detaily",
      "quick_add": "Přidat",
      "quick_view": "Zobrazit"
    },
    "price": {
      "regular_price": "Běžná cena",
      "sale_price": "Cena v akci",
      "unit_price": "Jednotková cena.",
      "from_price_html": "<small>Od<\/small> {{ price }}"
    },
    "media": {
      "open_media": "Otevřít média {{ index }} v modálním okně",
      "play_model": "Spustit 3D přohlížeč",
      "play_video": "Spustit video",
      "gallery_viewer": "Prohlížeč galerie"
    },
    "quantity": {
      "label": "Množství",
      "input_label": "Množství pro {{ product }}",
      "increase": "Zvýšit množství pro {{ product }}",
      "decrease": "Snížit množství pro {{ product }}",
      "minimum_of": "Minimálně z {{ quantity }}",
      "maximum_of": "Maximálně z {{ quantity }}",
      "multiples_of": "Násobky z {{ quantity }}",
      "min_of": "Min {{ quantity }}",
      "max_of": "Max {{ quantity }}",
      "in_cart_html": "{{ quantity }} v košíku",
      "note": "Zobrazit pravidla množství"
    },
    "volume_pricing": {
      "title": "Cenová sleva na základě objemu",
      "note": "Dostupná cenová sleva na základě objemu",
      "minimum": "{{ quantity }}+",
      "price_at_each": "za {{ price }}\/ea",
      "price_range": "{{ minimum }} - {{ maximum }}"
    },
    "inventory": {
      "in_stock": "Skladem, připraveno k odeslání",
      "in_stock_with_count": "{{ count }} skladem",
      "low_stock": "Nízký stav zásob",
      "low_stock_with_count": {
        "one": "Pospěšte si, zbývá {{ count }} kusů skladem",
        "other": "Pospěšte si, zbývá {{ count }} kusů skladem!"
      },
      "out_of_stock": "Vyprodáno",
      "out_of_stock_continue_selling": "Skladem",
      "will_not_ship_until": "Připraveno k odeslání {{ date }}",
      "will_be_in_stock_after": "Opět skladem {{ date }}",
      "waiting_for_stock": "Zboží je na cestě"
    },
    "pickup_availability": {
      "title": "Osobní odběr",
      "view_store_info": "Zobrazit informace o obchodě",
      "check_other_stores": "Zkontrolovat dostupnost v jiných obchodech",
      "pick_up_available": "Osobní odběr",
      "pick_up_available_at_html": "Osobní odběr dostupný na  <span class=\"color-foreground\">{{ location_name }}<\/span>",
      "pick_up_unavailable": "Osobní odběr momentálně není dostupný",
      "pick_up_unavailable_at_html": "Osobní odběr momentálně není dostupný na <span class=\"color-foreground\">{{ location_name }}<\/span>",
      "unavailable": "Nepodařilo se načíst dostupnost pro osobní odběr ",
      "refresh": "Obnovit"
    },
    "back_in_stock": {
      "label": "Informujte mě o dostupnosti",
      "form": {
        "name": "Jméno",
        "email": "Email",
        "phone": "Telefon",
        "message": "Upozornění o naskladnění",
        "send": "Informujte mě",
        "post_success": "Váš e-mail byl přijat."
      }
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Tady je vaše {{ value }} dárková karta pro {{ shop }}!",
      "subtext": "Tady je vaše dárková karta!",
      "disabled": "Neakivní",
      "expired": "Prošlá",
      "active": "Platnost do {{ expiry }}",
      "redeem": "Použijte tento kód v pokladně k uplatnění vaší dárkové karty.",
      "shop_link": "Navštivte internetový obchod",
      "copy_code_success": "Kód byl úspěšně zkopírován",
      "copy": "Kopírovat",
      "print": "Vytisknout",
      "scan": "nebo oskenujte tento QR kód",
      "add_to_apple_wallet": "Přidat do peněženky Apple",
      "qr_image_alt": "QR kód - oskenujte k uplatnění dárkové karty "
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Chci poslat jako dárek.",
      "expanded": "Rozšířený formulář pro příjemce dárkové karty.",
      "collapsed": "Zkrácený formulář pro příjemce dárkové karty.",
      "email_label": "Příjemce emailu",
      "email_label_optional_for_no_js_behavior": "Příjemce emailu (volitelný)",
      "email": "Email",
      "name_label": "Jméno příjemce (volitelný)",
      "name": "Jméno",
      "message_label": "Zpráva (volitelný)",
      "message": "Zpráva",
      "max_characters": "{{ max_chars }} maximální počet znaků",
      "send_on": "RRRR-MM-DD",
      "send_on_label": "Odeslat na štítku (volitelný)"
    }
  },
  "date_formats": {
    "month_day_year": "%d %b, %Y"
  }
}