{"general":{"accessibility":{"skip_to_content":"Skip to content","close":"Close","unit_price_separator":"per","vendor":"Vendor:","error":"Error","star_reviews_count":{"zero":"No reviews","one":"{{ count }} review","other":"{{ count }} reviews"},"total_reviews":"total reviews","star_reviews_info":"{{ rating_value }} out of {{ rating_max }} stars","play_video":"Play video","load_video":"Load video: {{ description }}","refresh_page":"Choosing a selection results in a full page refresh.","link_messages":{"new_window":"Opens in a new window.","external":"Opens external website."},"go_to_item":"Go to item {{ index }}","drag":"Drag"},"404":{"title":"Page not found","subtext_html":"Looks like the page you're looking for no longer exists.<br>Try going back to the previous page or to the pages below.","back_to_home":"Go to the home page","continue_shopping":"Continue shopping"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"pagination":{"page":"Page {{ number }}","previous":"Previous","next":"Next","show_more":"Show more"},"password_page":{"login_form_heading":"Enter store using password:","login_password_button":"Enter using password","login_form_password":"Password","login_form_error":"Wrong password!","login_form_submit":"Enter","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"link\">Log in here<\/a>","powered_by_shopify_html":"This shop will be powered by {{ shopify }}"},"breadcrumbs":{"home":"Home","home_link_title":"Back to the frontpage","collections":"Collections"},"social":{"share_on_facebook":"Facebook","share_on_twitter":"X (Twitter)","share_on_pinterest":"Pinterest","share_on_telegram":"Telegram","share_on_whatsapp":"WhatsApp","share_by_email":"E-mail","alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Share on X","share_on_pinterest":"Pin on Pinterest","share_on_telegram":"Share on Telegram","share_on_whatsapp":"Share on WhatsApp","share_by_email":"Share by Email"},"social_platform":"{{ name }} on {{ platform }}","links":{"twitter":"X (Twitter)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","linkedin":"LinkedIn","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"newsletter":{"label":"Enter your email","success":"Thanks for subscribing","submit":"Subscribe"},"search":{"title":"Search","title_results":"Search results","placeholder":"Search for ...","clear":"Clear","suggestions":"Suggestions","products":"Products","collections":"Collections","articles":"Articles","pages":"Pages","view_more":"See all results","no_results":"No results found for “{{ terms }}”","user_different_terms":"Check the spelling or use a different word or phrase.","results_with_count":{"one":"{{ count }} result","other":"{{ count }} results"},"results_with_count_and_term":{"one":"{{ count }} result found for “{{ terms }}”","other":"{{ count }} results found for “{{ terms }}”"}},"cart":{"title":"Cart","view_cart":"View cart","cart_count":{"one":"{{ count }} item","other":"{{ count }} items"},"free_shipping":{"remaining_html":"Spend {{ remaining_amount }} more to reach free shipping!","congratulations_html":"You are eligible for free shipping."},"note":{"title":"Order note","caption":"Order special instructions","button":"Apply"},"shipping_calculator":{"title":"Shipping","caption":"Estimate shipping rates","tooltip":"Shipping & taxes will be calculated at checkout","button":"Calculate","error":"One or more errors occurred while retrieving the shipping rates:","not_found":"Sorry, we do not ship to your address.","one_result":"There is one shipping rate for your address:","multiple_results":"There are multiple shipping rates for your address:"},"recently_viewed":{"empty":"Your recently viewed is empty."}},"drawers":{"navigation":"Site navigation"},"date":{"d":"d","day":"Day","days":"Days","h":"h","hour":"Hour","hours":"Hours","m":"m","minute":"Min","minutes":"Mins","s":"s","second":"Sec","seconds":"Secs"}},"sections":{"blog_posts":{"view_all":"View all"},"featured_collection":{"view_all":"View all","view_all_label":"View all products in the {{ collection_name }} collection"},"collection_list":{"view_all":"View all"},"map":{"back":"Back","view_details":"View details","address_error":"Error looking up that address","address_no_results":"No results for that address","address_query_limit_html":"You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a>.","auth_error_html":"There was a problem authenticating your Google Maps account. Create and enable the <a href=\"https:\/\/developers.google.com\/maps\/documentation\/javascript\/get-api-key\">JavaScript API<\/a> and  <a href=\"https:\/\/developers.google.com\/maps\/documentation\/geocoding\/get-api-key\">Geocoding API<\/a> permissions of your app."},"slideshow":{"play_slideshow":"Play slideshow","pause_slideshow":"Pause slideshow"},"product_bundle":{"total":"Total","remove":"Remove","add_to_cart":"Add to cart","discounts_at_checkout":"Discounts will be applied at checkout."},"quick_order_list":{"product_total":"Subtotal","view_cart":"View cart","each":"{{ money }}\/ea","product":"Product","variant":"Variant","variant_total":"Variant total","items_added":{"one":"{{ quantity }} item added","other":"{{ quantity }} items added"},"items_removed":{"one":"{{ quantity }} item removed","other":"{{ quantity }} items removed"},"product_variants":"Product variants","total_items":"Total items: {{ count }}","remove_all_single_item_confirmation":"Remove 1 item from your cart?","remove_all_items_confirmation":"Remove all {{ quantity }} items from your cart?","remove_all":"Remove all","cancel":"Cancel","min_error":"This item has a minimum of {{ min }}","max_error":"This item has a maximum of {{ max }}","step_error":"You can only add this item in increments of {{ step }}"}},"blogs":{"article":{"written_by_html":"by {{ author }}","filter":"Filter","all_tags":"All","read_more":"Read more"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments need to be approved before they are published.","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}}},"cart":{"general":{"title":"Your cart","remove":"Remove","note":"Order note","subtotal":"Subtotal","cart_error":"There was an error while updating your cart. Please try again.","cart_quantity_error_html":"You can only add {{ quantity }} of this item to your cart.","taxes_and_shipping_policy_at_checkout_html":"Taxes and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes included and shipping calculated at checkout.","update":"Update cart","checkout":"Check out","we_accept":"We accept","empty":"Your cart is currently empty.","continue_shopping":"Continue shopping"},"headings":{"product":"Product","price":"Price","total":"Total","quantity":"Quantity"},"gift_wrapping":{"message_html":"For {{ price }}, please wrap the products in this order.","note_placeholder":"Gift message (free and optional)"}},"collections":{"general":{"empty":"Sorry, there are no products in this collection.","continue_shopping":"Continue shopping","no_results":"No products match those filters.","use_fewer_filters":"Use fewer filters or","product_count":{"one":"{{ product_count }} of {{ count }} product","other":"{{ product_count }} of {{ count }} products"},"product_count_simple":{"one":"{{ count }} product","other":"{{ count }} products"}},"sorting":{"sort_button":"Sort by","sort_by_label":"Sort by:"},"filtering":{"filter_and_operator_subtitle":"Match all","filter_show_button":"Show filters","filter_hide_button":"Hide filters","filter_by_label":"Filters","filter_and_sort":"Filter and sort","to":"to","from_price":"From price","to_price":"To price","in_stock_only":"In stock only","clear":"Remove filter \"{{ name }}\"","clear_all":"Clear all","apply":"Apply"},"subcollections":{"all_products":"All {{ collection }}"}},"localization":{"country_label":"Country\/region","language_label":"Language","update_language":"Update language","update_country":"Update country\/region"},"contact":{"form":{"name":"Name","email":"Email","phone":"Phone number","message":"Message","send":"Send message","post_success":"Thanks for contacting us. We'll get back to you as soon as possible."}},"customer":{"account":{"title":"My account","log_out":"Log out","details":"Account details","view_addresses":"View addresses","return":"Return to account"},"activate_account":{"title":"Activate account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm password","submit":"Activate account","cancel":"Decline invitation"},"addresses":{"title":"Addresses","default":"Default","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country\/region","province":"Province","zip":"Postal\/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"login":{"title":"Login","email":"Email","password":"Password","forgot_password":"Forgot password?","submit":"Sign in","create_account":"Create account","return":"Return to Store","guest_title":"Continue as a guest","guest_continue":"Continue","alternate_provider_separator":"or"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}.","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"recover_password":{"title":"Reset password","email":"Email","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset password","subtext":"Enter a new password","password":"Password","password_confirm":"Confirm password","submit":"Reset password"},"register":{"title":"Create Account","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","accepts_marketing":"Register to our newsletter","submit":"Create","sign_in":"Sign in","return":"Return to Store"}},"onboarding":{"product_title":"Example product","product_description":"This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color,  materials used, sizing, and where it was made.","collection_title":"Example collection","no_content":"This section doesn’t currently include any content. Add content to this section using the sidebar."},"products":{"general":{"color_swatch_trigger":"Color","size_trigger":"Size","size_chart":"Size chart","save_html":"Save {{ saved_amount }}","sale":"Sale","show_more":"Show more"},"product":{"product_variants":"Product variants","sold_out":"Sold Out","unavailable":"Unavailable","add_to_cart":"Add to cart","choose_options":"Choose options","choose_product_options":"Choose options for {{ product_name }}","view_product":"View product","pre_order":"Pre-order","add_to_bundle":"Add to bundle","shop_the_look":"Shop the Look","vendor":"Vendor","include_taxes":"Tax included.","shipping_policy_html":"<a href='{{ link }}'>Shipping<\/a> calculated at checkout.","will_not_ship_until":"Ready to ship {{ date }}","will_be_in_stock_after":"Back in stock {{ date }}","waiting_for_stock":"Inventory on the way","xr_button":"View in your space","xr_button_label":"View in your space, loads item in augmented reality window","read_more":"View full details","quick_add":"Add","quick_view":"View"},"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Unit price","from_price_html":"<small>From<\/small> {{ price }}"},"media":{"open_media":"Open media {{ index }} in modal","play_model":"Play 3D Viewer","play_video":"Play video","gallery_viewer":"Gallery Viewer"},"quantity":{"label":"Quantity","input_label":"Quantity for {{ product }}","increase":"Increase quantity for {{ product }}","decrease":"Decrease quantity for {{ product }}","minimum_of":"Minimum of {{ quantity }}","maximum_of":"Maximum of {{ quantity }}","multiples_of":"Increments of {{ quantity }}","min_of":"Min {{ quantity }}","max_of":"Max {{ quantity }}","in_cart_html":"{{ quantity }} in cart","note":"View quantity rules"},"volume_pricing":{"title":"Volume Pricing","note":"Volume pricing available","minimum":"{{ quantity }}+","price_at_each":"at {{ price }}\/ea","price_range":"{{ minimum }} - {{ maximum }}"},"inventory":{"in_stock":"In stock, ready to ship","in_stock_with_count":"{{ count }} in stock","low_stock":"Low stock","low_stock_with_count":{"one":"Hurry, only {{ count }} item left in stock!","other":"Hurry, only {{ count }} items left in stock!"},"out_of_stock":"Out of stock","out_of_stock_continue_selling":"In stock","will_not_ship_until":"Ready to ship {{ date }}","will_be_in_stock_after":"Back in stock {{ date }}","waiting_for_stock":"Inventory on the way"},"pickup_availability":{"title":"Pickup availability","view_store_info":"View store information","check_other_stores":"Check availability at other stores","pick_up_available":"Pickup available","pick_up_available_at_html":"Pickup available at {{ location_name }}","pick_up_unavailable":"Pickup currently unavailable","pick_up_unavailable_at_html":"Pickup currently unavailable at {{ location_name }}","unavailable":"Couldn't load pickup availability","refresh":"Refresh"},"back_in_stock":{"label":"Notify me when it’s available","form":{"name":"Name","email":"Email","phone":"Phone number","message":"Back-in-stock alert","send":"Notify me","post_success":"Your email has been received."}}},"gift_cards":{"issued":{"title_html":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Here's your gift card!","disabled":"Disabled","expired":"Expired","active":"Expires on {{ expiry }}","redeem":"Use this code at checkout to redeem your gift card.","shop_link":"Visit online store","copy_code_success":"Code copied successfully","copy":"Copy","print":"Print","scan":"or scan this QR code","add_to_apple_wallet":"Add to Apple Wallet","qr_image_alt":"QR code — scan to redeem gift card"}},"recipient":{"form":{"checkbox":"I want to send this as a gift","expanded":"Gift card recipient form expanded","collapsed":"Gift card recipient form collapsed","email_label":"Recipient email","email_label_optional_for_no_js_behavior":"Recipient email (optional)","email":"Email","name_label":"Recipient name (optional)","name":"Name","message_label":"Message (optional)","message":"Message","max_characters":"{{ max_chars }} characters max","send_on":"YYYY-MM-DD","send_on_label":"Send on (optional)"}},"date_formats":{"month_day_year":"%b %d, %Y"},"shopify":{"links":{"powered_by_shopify":" "}}}