{
  "general": {
    "accessibility": {
      "skip_to_content": "Passer au contenu",
      "close": "Fermer",
      "unit_price_separator": "par",
      "vendor": "Distributeur:",
      "error": "Erreur",
      "star_reviews_count": {
        "zero": "Aucun avis",
        "one": "{{ count }} avis",
        "other": "{{ count }} avis"
      },
      "total_reviews": "total des critiques",
      "star_reviews_info": "{{ rating_value }} sur {{ rating_max }} étoiles",
      "play_video": "Lire la vidéo",
      "load_video": "Charger la vidéo: {{ description }}",
      "refresh_page": "Le choix d'une sélection entraîne l'actualisation de la page entière.",
      "link_messages": {
        "new_window": "S'ouvre dans une nouvelle fenêtre.",
        "external": "Ouvre un site web externe."
      },
      "go_to_item": "Aller à l'élément {{ index }}",
      "drag": "Tirer"
    },
    "404": {
      "title": "Page non trouvée",
      "subtext_html": "La page que vous cherchez ne semble plus exister.<br>Essayez de revenir à la page précédente ou rendez-vous à la page ci-dessous.",
      "back_to_home": "Retour à la page d'accueil",
      "continue_shopping": "Continuer les achats"
    },
    "meta": {
      "tags": "Mots clés \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "pagination": {
      "page": "Page {{ number }}",
      "previous": "Précédent",
      "next": "Suivant",
      "show_more": "Afficher plus"
    },
    "password_page": {
      "login_form_heading": "Accéder à la boutique à l'aide d'un mot de passe:",
      "login_password_button": "Saisir avec un mot de passe",
      "login_form_password": "Mot de passe",
      "login_form_error": "Mot de passe incorrect!",
      "login_form_submit": "Saisir",
      "admin_link_html": "La boutique vous appartient-elle? <a href=\"/admin\" class=\"link\">Se connecter ici</a>",
      "powered_by_shopify_html": "Cette boutique sera propulsée par {{ shopify }}"
    },
    "breadcrumbs": {
      "home": "Accueil",
      "home_link_title": "Retour à la page d'accueil",
      "collections": "Collections"
    },
    "social": {
      "share_on_facebook": "Facebook",
      "share_on_twitter": "X (Twitter)",
      "share_on_pinterest": "Pinterest",
      "share_on_telegram": "Telegram",
      "share_on_whatsapp": "WhatsApp",
      "share_by_email": "Email",
      "alt_text": {
        "share_on_facebook": "Partager sur Facebook",
        "share_on_twitter": "Partager sur X",
        "share_on_pinterest": "Épingler sur Pinterest",
        "share_on_telegram": "Partager sur Telegram",
        "share_on_whatsapp": "Partager sur WhatsApp",
        "share_by_email": "Partager par Email"
      },
      "social_platform": "{{ name }} sur {{ platform }}",
      "links": {
        "twitter": "X (Twitter)",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "linkedin": "LinkedIn",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "newsletter": {
      "label": "Abonnez-vous aux messages privés",
      "success": "Merci de vous être inscrit",
      "submit": "Abonnieren"
    },
    "search": {
      "title": "Rechercher",
      "title_results": "Résultats de la recherche",
      "placeholder": "Rechercher dans la boutique",
      "clear": "Effacer",
      "suggestions": "Suggestions",
      "products": "Produits",
      "collections": "Collections",
      "articles": "Des articles",
      "pages": "Pages",
      "view_more": "Voir plus",
      "no_results": "Aucun résultat trouvé pour “{{ terms }}”",
      "user_different_terms": "Vérifiez l'orthographe ou utilisez un autre mot ou une autre expression.",
      "results_with_count": {
        "one": "{{ count }} résultat",
        "other": "{{ count }} résultats"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} résultat trouvé pour «{{ terms }}»",
        "other": "{{ count }} résultats trouvés pour «{{ terms }}»"
      }
    },
    "cart": {
      "title": "Panier",
      "view_cart": "Voir le panier",
      "cart_count": {
        "one": "{{ count }} article",
        "other": "{{ count }} articles"
      },
      "free_shipping": {
        "remaining_html": "Dépensez {{ remaining_amount }} de plus pour obtenir la livraison gratuite!",
        "congratulations_html": "Votre livraison est gratuite."
      },
      "note": {
        "title": "Notes",
        "caption": "Ajouter des instructions spéciales",
        "button": "Appliquer"
      },
      "shipping_calculator": {
        "title": "Livraison",
        "caption": "Estimer les frais de livraison",
        "tooltip": "Les frais de livraison et les taxes seront calculés au moment du paiement",
        "button": "Calculer",
        "error": "Une ou plusieurs erreurs se sont produites lors de la récupération des tarifs d'expédition:",
        "not_found": "Désolé, nous ne livrons pas à votre adresse.",
        "one_result": "Il n'y a qu'un seul tarif d'expédition pour votre adresse:",
        "multiple_results": "Il y a plusieurs tarifs d'expédition pour votre adresse:"
      },
      "recently_viewed": {
        "empty": "Votre liste de produits récemment consultés est vide."
      }
    },
    "drawers": {
      "navigation": "Navigation"
    },
    "date": {
      "d": "j",
      "day": "Jour",
      "days": "Jours",
      "h": "h",
      "hour": "Heure",
      "hours": "Heures",
      "m": "m",
      "minute": "Min",
      "minutes": "Mins",
      "s": "s",
      "second": "Sec",
      "seconds": "Secs"
    }
  },
  "sections": {
    "blog_posts": {
      "view_all": "Tout afficher"
    },
    "featured_collection": {
      "view_all": "Tout afficher",
      "view_all_label": "Afficher tous les produits de la collection {{ collection_name }}"
    },
    "collection_list": {
      "view_all": "Tout afficher"
    },
    "map": {
      "back": "Retour",
      "view_details": "Afficher les détails",
      "address_error": "Vous ne trouvez pas cette adresse",
      "address_no_results": "Aucun résultat pour cette adresse",
      "address_query_limit_html": "Vous avez dépassé la limite de Google utilisation de l'API. Envisager la mise à niveau à un <a href=\"https://developers.google.com/maps/premium/usage-limits\">régime spécial</a>.",
      "auth_error_html": "Il y avait un problème authentifier votre compte Google Maps . Créer et activer <a href=\"https://developers.google.com/maps/documentation/javascript/get-api-key\">l'API JavaScript</a> et  <a href=\"https://developers.google.com/maps/documentation/geocoding/get-api-key\">l'API de géocodage</a> les autorisations de application."
    },
    "slideshow": {
      "play_slideshow": "Lire le diaporama",
      "pause_slideshow": "Diaporama Pause"
    },
    "product_bundle": {
      "total": "Total",
      "remove": "Retirer",
      "add_to_cart": "Ajouter au panier",
      "discounts_at_checkout": "Les réductions seront appliquées à la caisse."
    },
    "quick_order_list": {
      "product_total": "Sous-total",
      "view_cart": "Voir le panier",
      "each": "{{ money }}/pièce",
      "product": "Produit",
      "variant": "Variante",
      "variant_total": "Total des variantes",
      "items_added": {
        "one": "{{ quantity }} article ajouté",
        "other": "{{ quantity }} articles ajoutés"
      },
      "items_removed": {
        "one": "{{ quantity }} article retiré",
        "other": "{{ quantity }} articles retirés"
      },
      "product_variants": "Variantes de produits",
      "total_items": "Total des articles: {{ count }}",
      "remove_all_items_confirmation": "Retirer les {{ quantity }} articles de votre panier ?",
      "remove_all": "Tout retirer",
      "cancel": "Annuler",
      "remove_all_single_item_confirmation": "Supprimer 1 article de votre panier ?",
      "min_error": "Cet article a un minimum de {{ min }}",
      "max_error": "Cet article a un maximum de {{ max }}",
      "step_error": "Vous pouvez ajouter cet article uniquement par incréments de {{ step }}"
    }
  },
  "blogs": {
    "article": {
      "written_by_html": "par {{ author }}",
      "filter": "Filtrer",
      "all_tags": "Tous",
      "read_more": "Plus"
    },
    "comments": {
      "title": "Laissez un commentaire",
      "name": "Nom",
      "email": "Courriel",
      "message": "Message",
      "post": "Publier le commentaire",
      "moderated": "Veuillez noter que les commentaires doivent être approuvés avant d'être publiés.",
      "success_moderated": "Votre commentaire a bien été publié. Nous le publierons sous peu, conformément au processus de modération de notre blog.",
      "success": "Votre commentaire a été publié avec succès!",
      "with_count": {
        "one": "{{ count }} commentaire",
        "other": "{{ count }} commentaires"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Votre panier",
      "remove": "Retirer",
      "note": "Instructions spéciales concernant la commande",
      "subtotal": "Sous-total",
      "cart_error": "Une erreur est survenue lors de l’actualisation de votre panier. Veuillez réessayer.",
      "cart_quantity_error_html": "Vous ne pouvez pas ajouter plus de {{ quantity }} de ce produit à votre panier.",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes et <a href=\"{{ link }}\">frais d'expédition</a> calculés lors du paiement",
      "taxes_included_but_shipping_at_checkout": "Taxes incluses et frais d'expédition calculés lors du paiement",
      "taxes_included_and_shipping_policy_html": "Taxes incluses. <a href=\"{{ link }}\">Frais d'expédition</a> calculés à l'étape de paiement.",
      "taxes_and_shipping_at_checkout": "Taxes et frais d'expédition calculés lors du paiement",
      "update": "Mettre à jour",
      "checkout": "Procéder au paiement",
      "we_accept": "Nous acceptons",
      "empty": "Votre panier est vide.",
      "continue_shopping": "Continuer les achats"
    },
    "headings": {
      "product": "Produit",
      "price": "Prix",
      "total": "Total",
      "quantity": "Quantité"
    },
    "gift_wrapping": {
      "message_html": "Pour {{ price }} veuillez emballer les produits de cette commande.",
      "note_placeholder": "Message de cadeau (gratuit et facultatif)"
    }
  },
  "collections": {
    "general": {
      "empty": "Aucun produit ne correspond à votre recherche.",
      "continue_shopping": "Explorer nos produits",
      "no_results": "Aucun produit trouvé",
      "use_fewer_filters": "Utiliser moins de filtres ou",
      "product_count": {
        "one": "{{ product_count }} produit sur {{ count }}",
        "other": "{{ product_count }} produits sur {{ count }}"
      },
      "product_count_simple": {
        "one": "{{ count }} produit",
        "other": "{{ count }} produits"
      }
    },
    "sorting": {
      "sort_button": "Trier par",
      "sort_by_label": "Trier par:"
    },
    "filtering": {
      "filter_and_operator_subtitle": "Tout associer",
      "filter_show_button": "Afficher les filtres",
      "filter_hide_button": "Masquer les filtres",
      "filter_by_label": "Filtres",
      "filter_and_sort": "Filtrer et trier",
      "to": "à",
      "from_price": "De",
      "to_price": "A",
      "in_stock_only": "En stock uniquement",
      "clear": "Supprimer le filtre \"{{ name }}\"",
      "clear_all": "Tout supprimer",
      "apply": "Appliquer"
    },
    "subcollections": {
      "all_products": "Tous les {{ collection }}"
    }
  },
  "localization": {
    "country_label": "Pays/région",
    "language_label": "Langue",
    "update_language": "Mettre à jour la langue",
    "update_country": "Mettre à jour le pays/la région"
  },
  "contact": {
    "form": {
      "name": "Nom",
      "email": "Courriel",
      "phone": "Téléphone",
      "message": "Message",
      "send": "Envoyer",
      "post_success": "Merci de nous avoir avoir contacté. Nous vous reviendrons le plus rapidement possible."
    }
  },
  "customer": {
    "account": {
      "title": "Mon compte",
      "log_out": "Se déconnecter",
      "details": "Détails du compte",
      "view_addresses": "Voir les adresses",
      "return": "Retour au détails du compte"
    },
    "activate_account": {
      "title": "Activer le compte",
      "subtext": "Créez votre mot de passe pour activer le compte.",
      "submit": "Activer le compte",
      "cancel": "Refuser l'invitation",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe"
    },
    "addresses": {
      "title": "Adresses",
      "default": "Par défaut",
      "add_new": "Ajouter une nouvelle adresse",
      "edit_address": "Modifier l'adresse",
      "first_name": "Prénom",
      "last_name": "Nom de famille",
      "company": "Entreprise",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Ville",
      "country": "Pays/région",
      "province": "Province",
      "zip": "Code postal",
      "phone": "Téléphone",
      "set_default": "Définir comme adresse par défaut",
      "add": "Ajouter l'adresse",
      "update": "Mettre à jour l'adresse",
      "cancel": "Annuler",
      "edit": "Modifier",
      "delete": "Supprimer",
      "delete_confirm": "Êtes-vous certain(e) de vouloir supprimer cette adresse ?"
    },
    "login": {
      "title": "Connexion",
      "email": "Courriel",
      "password": "Mot de passe",
      "forgot_password": "Mot de passe oublié?",
      "submit": "Se connecter",
      "create_account": "Créer un compte",
      "return": "Retourner à la boutique",
      "guest_title": "Continuer en tant qu'invité",
      "guest_continue": "Continuer",
      "alternate_provider_separator": "ou"
    },
    "orders": {
      "title": "Historique des commandes",
      "order_number": "Commande",
      "order_number_link": "Numéro de commande {{ number }}",
      "date": "Date",
      "payment_status": "Statut des paiements",
      "fulfillment_status": "Statut des commandes",
      "total": "Total",
      "none": "Vous n'avez encore passé aucune commande."
    },
    "order": {
      "title": "Commande {{ name }}",
      "date_html": "Passée le {{ date }}",
      "cancelled_html": "Commande annulée le {{ date }}",
      "cancelled_reason": "Motif : {{ reason }}",
      "billing_address": "Adresse de facturation",
      "payment_status": "Statut de paiement",
      "shipping_address": "Adresse d'expédition",
      "fulfillment_status": "Statut des commandes",
      "discount": "Réduction",
      "shipping": "Expédition",
      "tax": "Taxes",
      "product": "Produit",
      "sku": "SKU",
      "price": "Prix",
      "quantity": "Quantité",
      "total": "Total",
      "fulfilled_at_html": "Traitée le {{ date }}.",
      "track_shipment": "Suivre l'envoi",
      "tracking_url": "Lien de suivi",
      "tracking_company": "Transporteur",
      "tracking_number": "Numéro de suivi",
      "subtotal": "Sous-total",
      "total_duties": "Frais de douane",
      "total_refunded": "Remboursé"
    },
    "recover_password": {
      "title": "Réinitialiser votre mot de passe",
      "email": "Courriel",
      "submit": "Soumettre",
      "cancel": "Annuler",
      "subtext": "Nous vous ferons parvenir un courriel pour réinitialiser votre mot de passe.",
      "success": "Nous vous avons fait parvenir un courriel pour réinitialiser votre mot de passe."
    },
    "reset_password": {
      "title": "Réinitialiser le mot de passe du compte",
      "subtext": "Saisissez un nouveau mot de passe",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe",
      "submit": "Réinitialiser le mot de passe"
    },
    "register": {
      "title": "Créer un compte",
      "first_name": "Prénom",
      "last_name": "Nom",
      "email": "Courriel",
      "password": "Mot de passe",
      "accepts_marketing": "S'inscrire à notre newsletter",
      "submit": "Créer",
      "sign_in": "Se connecter",
      "return": "Retour à la boutique"
    }
  },
  "onboarding": {
    "product_title": "Titre du produit",
    "product_description": "Cette partie est utilisée pour la fiche du produit. Parlez aux clients de l'allure, du ressenti et du style de votre produit. Ajoutez des détails sur la couleur, les matériaux utilisés, le dimensionnement, et où il a été fabriqué.",
    "collection_title": "Titre de la collection",
    "no_content": "Cette section ne contient actuellement aucun contenu. Ajoutez-en en utilisant la barre latérale."
  },
  "products": {
    "general": {
      "color_swatch_trigger": "Couleur",
      "size_trigger": "Taille",
      "size_chart": "Guide des tailles",
      "save_html": "Épargnez {{ saved_amount }}",
      "sale": "Réduit",
      "show_more": "Afficher plus"
    },
    "product": {
      "product_variants": "Variantes de produits",
      "sold_out": "Épuisé",
      "unavailable": "Non disponible",
      "add_to_cart": "Ajouter au panier",
      "choose_options": "Choisir des options",
      "choose_product_options": "Choisir des options pour {{ product_name }}",
      "view_product": "Voir produit",
      "pre_order": "Pré-commander",
      "add_to_bundle": "Ajouter au forfait",
      "shop_the_look": "Achetez le look",
      "vendor": "Distributeur",
      "include_taxes": "Taxes incluses.",
      "shipping_policy_html": "<a href='{{ link }}'>Frais d'expédition</a> calculés lors du passage à la caisse.",
      "will_not_ship_until": "Sera expédié après {{ date }}",
      "will_be_in_stock_after": "Sera en stock à compter de {{ date }}",
      "waiting_for_stock": "Réapprovisionnement prévu",
      "xr_button": "Afficher dans son espace",
      "xr_button_label": "Affichage dans votre espace, charge l'article dans une fenêtre de réalité augmentée",
      "read_more": "Afficher tous les détails",
      "quick_add": "Ajouter",
      "quick_view": "Voir"
    },
    "price": {
      "regular_price": "Prix habituel",
      "sale_price": "Prix promotionnel",
      "unit_price": "Prix unitaire",
      "from_price_html": "<small>Du</small> {{ price }}"
    },
    "media": {
      "open_media": "Ouvrir le média {{ index }} dans une fenêtre modale",
      "play_model": "Lire la visionneuse 3D",
      "play_video": "Lire la vidéo",
      "gallery_viewer": "Visionneuse de la galerie"
    },
    "quantity": {
      "label": "Quantité",
      "input_label": "Quantité pour {{ product }}",
      "increase": "Augmenter la quantité de {{ product }}",
      "decrease": "Réduire la quantité de {{ product }}",
      "minimum_of": "Minimum de {{ quantity }}",
      "maximum_of": "Maximum de {{ quantity }}",
      "multiples_of": "Incréments de {{ quantity }}",
      "min_of": "Min. {{ quantity }}",
      "max_of": "Max. {{ quantity }}",
      "in_cart_html": "{{ quantity }} dans le panier",
      "note": "Voir les règles de quantité"
    },
    "volume_pricing": {
      "title": "Tarification basée sur le volume",
      "note": "La tarification basée sur le volume est disponible",
      "minimum": "{{ quantity }} ou plus",
      "price_at_each": "à {{ price }}/pièce",
      "price_range": "{{ minimum }} - {{ maximum }}"
    },
    "inventory": {
      "in_stock": "En stock, prêt à être expédié",
      "in_stock_with_count": "{{ count }} en stock",
      "low_stock": "Stock bas",
      "low_stock_with_count": {
        "one": "Dépêchez-vous {{ count }} éléments en stock!",
        "other": "Dépêchez-vous {{ count }} éléments en stock!"
      },
      "out_of_stock": "En rupture de stock",
      "out_of_stock_continue_selling": "En stock",
      "will_not_ship_until": "Prêt à expédier {{ date }}",
      "will_be_in_stock_after": "Retour en stock {{ date }}",
      "waiting_for_stock": "Inventaire en cours"
    },
    "pickup_availability": {
      "title": "Disponibilité du service de retrait",
      "view_store_info": "Afficher les informations de la boutique",
      "check_other_stores": "Vérifier la disponibilité dans d'autres boutiques",
      "pick_up_available": "Service de retrait disponible",
      "pick_up_available_at_html": "Service de retrait disponible à {{ location_name }}",
      "pick_up_unavailable": "Récupération actuellement indisponible",
      "pick_up_unavailable_at_html": "Service de retrait non disponible actuellement à {{ location_name }}",
      "unavailable": "Impossible de charger la disponibilité du service de retrait",
      "refresh": "Actualiser"
    },
    "back_in_stock": {
      "label": "Prévenez-moi quand il sera disponible",
      "form": {
        "name": "Nom",
        "email": "Courriel",
        "phone": "Téléphone",
        "message": "Alerte de retour en stock",
        "send": "Prévenez-moi",
        "post_success": "Votre email a été reçu."
      }
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Votre carte-cadeau {{ shop }} d'une valeur de {{ value }}!",
      "subtext": "Voici votre carte-cadeau!",
      "disabled": "Désactivée",
      "expired": "Expiré",
      "active": "Expire le {{ expiry }}",
      "redeem": "Entrez ce code lors du paiement pour utiliser votre carte-cadeau.",
      "shop_link": "Visiter la boutique en ligne",
      "copy_code_success": "Le code a bien été copié",
      "copy": "Copier",
      "print": "Imprimer",
      "scan": "ou scanner ce QR code",
      "add_to_apple_wallet": "Ajouter à Apple Wallet",
      "qr_image_alt": "Code QR: scannez-le pour utiliser votre carte-cadeau"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Je veux envoyer ce produit comme cadeau",
      "email_label": "E‑mail du destinataire",
      "email": "E‑mail",
      "name_label": "Nom du destinataire (facultatif)",
      "name": "Nom",
      "message_label": "Message (facultatif)",
      "message": "Message",
      "max_characters": "{{ max_chars }} caractères au maximum",
      "email_label_optional_for_no_js_behavior": "E‑mail du destinataire (facultatif)",
      "send_on": "AAAA-MM-JJ",
      "send_on_label": "Envoyer le (facultatif)",
      "expanded": "Formulaire de destinataire de carte-cadeau agrandi",
      "collapsed": "Formulaire de destinataire de carte-cadeau réduit"
    }
  },
  "date_formats": {
    "month_day_year": "%d %B, %Y"
  }
}