{
  "general": {
    "accessibility": {
      "skip_to_content": "콘텐츠로 건너뛰기",
      "close": "닫다",
      "unit_price_separator": "당",
      "vendor": "공급업체:",
      "error": "오류",
      "star_reviews_count": {
        "zero": "리뷰 없음",
        "one": "{{ count }} 검토",
        "other": "{{ count }} 리뷰"
      },
      "total_reviews": "총 리뷰",
      "star_reviews_info": "{{ rating_value }} 중 {{ rating_max }} 개의 별",
      "play_video": "동영상 재생",
      "load_video": "비디오 로드: {{ description }}",
      "refresh_page": "선택 항목을 선택하면 전체 페이지가 새로 고쳐집니다.",
      "link_messages": {
        "new_window": "새 창에서 열립니다.",
        "external": "외부 웹사이트를 엽니다."
      },
      "go_to_item": "항목으로 이동 {{ index }}",
      "drag": "견인"
    },
    "404": {
      "title": "페이지를 찾을 수 없습니다",
      "subtext_html": "찾으시는 페이지가 더 이상 존재하지 않는 것 같습니다.<br>이전 페이지나 아래 페이지로 돌아가보세요.",
      "back_to_home": "홈페이지로 이동",
      "continue_shopping": "쇼핑을 계속"
    },
    "meta": {
      "tags": "태그됨 \"{{ tags }}\"",
      "page": "페이지 {{ page }}"
    },
    "pagination": {
      "page": "페이지 {{ number }}",
      "previous": "이전의",
      "next": "다음",
      "show_more": "자세히보기"
    },
    "password_page": {
      "login_form_heading": "비밀번호를 사용하여 매장에 입장하세요:",
      "login_password_button": "비밀번호를 사용하여 입력",
      "login_form_password": "비밀번호",
      "login_form_error": "잘못된 비밀번호!",
      "login_form_submit": "입력하다",
      "admin_link_html": "당신이 가게 주인이신가요? <a href=\"/admin\" class=\"link\">여기에 로그인하세요</a>",
      "powered_by_shopify_html": "이 가게는 {{ shopify }}"
    },
    "breadcrumbs": {
      "home": "집",
      "home_link_title": "첫 페이지로 돌아가기",
      "collections": "컬렉션"
    },
    "social": {
      "share_on_facebook": "페이스북",
      "share_on_twitter": "트위터",
      "share_on_pinterest": "핀터레스트",
      "share_on_telegram": "전보",
      "share_on_whatsapp": "왓츠앱",
      "share_by_email": "이메일",
      "alt_text": {
        "share_on_facebook": "페이스북에 공유",
        "share_on_twitter": "트위터에 트윗하기",
        "share_on_pinterest": "핀터레스트에 있는 핀",
        "share_on_telegram": "텔레그램에 공유",
        "share_on_whatsapp": "WhatsApp에 공유",
        "share_by_email": "이메일로 공유"
      },
      "social_platform": "{{ name }} ~에 {{ platform }}",
      "links": {
        "twitter": "X (Twitter)",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "linkedin": "LinkedIn",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "newsletter": {
      "label": "이메일을 입력하세요",
      "success": "구독해주셔서 감사합니다",
      "submit": "구독하다"
    },
    "search": {
      "title": "찾다",
      "title_results": "검색 결과",
      "placeholder": "검색 ...",
      "clear": "분명한",
      "suggestions": "제안",
      "products": "제품",
      "collections": "컬렉션",
      "articles": "조항",
      "pages": "페이지",
      "view_more": "모든 결과 보기",
      "no_results": "“{{ terms }}”에 대한 검색결과가 없습니다.",
      "user_different_terms": "철자를 확인하거나 다른 단어나 문구를 사용하세요.",
      "results_with_count": {
        "one": "{{ count }} 결과",
        "other": "{{ count }} 결과"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} “{{ terms }}”에 대한 결과를 찾았습니다.",
        "other": "{{ count }} “{{ terms }}”에 대한 결과를 찾았습니다."
      }
    },
    "cart": {
      "title": "카트",
      "view_cart": "장바구니보기",
      "cart_count": {
        "one": "{{ count }} 안건",
        "other": "{{ count }} 아이템"
      },
      "free_shipping": {
        "remaining_html": "무료 배송을 받으려면 {{ remaining_amount }} 더 지출하세요!",
        "congratulations_html": "무료 배송 혜택을 받으실 수 있습니다."
      },
      "note": {
        "title": "주문 메모",
        "caption": "특별 지침 주문",
        "button": "적용하다"
      },
      "shipping_calculator": {
        "title": "해운",
        "caption": "예상 배송료",
        "tooltip": "배송비 및 세금은 결제 시 계산됩니다.",
        "button": "계산하다",
        "error": "배송비를 검색하는 동안 하나 이상의 오류가 발생했습니다.",
        "not_found": "죄송합니다. 귀하의 주소로는 배송되지 않습니다.",
        "one_result": "귀하의 주소에는 하나의 배송비가 있습니다:",
        "multiple_results": "귀하의 주소에는 다양한 배송비가 있습니다:"
      },
      "recently_viewed": {
        "empty": "최근 본 항목이 비어 있습니다."
      }
    },
    "drawers": {
      "navigation": "사이트 탐색"
    },
    "date": {
      "d": "디",
      "day": "낮",
      "days": "날",
      "h": "시간",
      "hour": "시간",
      "hours": "시간",
      "m": "중",
      "minute": "최소",
      "minutes": "분",
      "s": "에스",
      "second": "비서",
      "seconds": "초"
    }
  },
  "sections": {
    "blog_posts": {
      "view_all": "모두보기"
    },
    "featured_collection": {
      "view_all": "모두보기",
      "view_all_label": "{{ collection_name }} 컬렉션의 모든 제품 보기"
    },
    "collection_list": {
      "view_all": "모두보기"
    },
    "map": {
      "back": "뒤쪽에",
      "view_details": "세부정보 보기",
      "address_error": "해당 주소를 찾는 중에 오류가 발생했습니다.",
      "address_no_results": "해당 주소에 대한 검색결과가 없습니다.",
      "address_query_limit_html": "Google API 사용 제한을 초과했습니다. <a href=\"https://developers.google.com/maps/premium/usage-limits\">프리미엄 플랜</a> 으로 업그레이드하는 것을 고려해 보세요.",
      "auth_error_html": "Google 지도 계정을 인증하는 중에 문제가 발생했습니다. 앱의 <a href=\"https://developers.google.com/maps/documentation/javascript/get-api-key\">JavaScript API</a> 및 <a href=\"https://developers.google.com/maps/documentation/geocoding/get-api-key\">Geocoding API</a> 권한을 생성하고 활성화합니다."
    },
    "slideshow": {
      "play_slideshow": "슬라이드쇼 재생",
      "pause_slideshow": "슬라이드쇼 일시중지"
    },
    "product_bundle": {
      "total": "총",
      "remove": "제거하다",
      "add_to_cart": "장바구니에 추가",
      "discounts_at_checkout": "결제 시 할인이 적용됩니다."
    },
    "quick_order_list": {
      "product_total": "제품 소계",
      "view_cart": "카트 보기",
      "each": "개당 {{ money }}",
      "product": "제품",
      "variant": "이형 상품",
      "variant_total": "이형 상품 합계",
      "items_added": {
        "one": "{{ quantity }}개 품목 추가됨",
        "other": "{{ quantity }}개 품목 추가됨"
      },
      "items_removed": {
        "one": "{{ quantity }}개 품목 제거됨",
        "other": "{{ quantity }}개 품목 제거됨"
      },
      "product_variants": "제품 이형",
      "total_items": "총 품목 수",
      "remove_all_single_item_confirmation": "카트에서 1개의 품목을 제거하시겠습니까?",
      "remove_all_items_confirmation": "카트에서 {{ quantity }}개 품목을 모두 제거하시겠습니까?",
      "remove_all": "모두 제거",
      "cancel": "취소",
      "min_error": "이 품목의 최소 개수는 {{ min }}개입니다.",
      "max_error": "이 품목은 최대 개수는 {{ max }}개입니다.",
      "step_error": "이 품목은 {{ step }}개 단위로만 추가할 수 있습니다."
    }
  },
  "blogs": {
    "article": {
      "written_by_html": "~에 의해 {{ author }}",
      "filter": "필터",
      "all_tags": "모두",
      "read_more": "더 읽어보세요"
    },
    "comments": {
      "title": "코멘트를 남겨주세요",
      "name": "이름",
      "email": "이메일",
      "message": "메시지",
      "post": "댓글 달기",
      "moderated": "댓글은 게시되기 전에 승인을 받아야 합니다.",
      "success_moderated": "귀하의 댓글이 성공적으로 게시되었습니다. 블로그가 조정되는 대로 잠시 후에 게시하겠습니다.",
      "success": "귀하의 댓글이 성공적으로 게시되었습니다! 감사합니다!",
      "with_count": {
        "one": "{{ count }} 논평",
        "other": "{{ count }} 코멘트"
      }
    }
  },
  "cart": {
    "general": {
      "title": "장바구니",
      "remove": "제거하다",
      "note": "주문 메모",
      "subtotal": "소계",
      "cart_error": "장바구니를 업데이트하는 중에 오류가 발생했습니다. 다시 시도해 주세요.",
      "cart_quantity_error_html": "이 품목은 {{ quantity }}개만 장바구니에 추가할 수 있습니다.",
      "taxes_and_shipping_policy_at_checkout_html": "결제 시 계산되는 세금 및 <a href=\"{{ link }}\">배송비</a>",
      "taxes_included_but_shipping_at_checkout": "세금 포함 및 배송비는 결제 시 계산됩니다.",
      "taxes_included_and_shipping_policy_html": "세금 포함. <a href=\"{{ link }}\">배송비는</a> 결제 시 계산됩니다.",
      "taxes_and_shipping_at_checkout": "세금 포함 및 배송비는 결제 시 계산됩니다.",
      "update": "장바구니 업데이트",
      "checkout": "확인해 보세요",
      "we_accept": "우리는 받아들인다",
      "empty": "당신의 카트는 현재 비어 있습니다.",
      "continue_shopping": "쇼핑을 계속"
    },
    "headings": {
      "product": "제품",
      "price": "가격",
      "total": "총",
      "quantity": "수량"
    },
    "gift_wrapping": {
      "message_html": "'<i data-tl=\"A5BBEAAE\">{{ price }}</i>에 대해, 이 주문의 제품을 포장해 주세요.'",
      "note_placeholder": "선물 메시지(무료 및 선택 사항)"
    }
  },
  "collections": {
    "general": {
      "empty": "죄송합니다. 이 컬렉션에는 제품이 없습니다.",
      "continue_shopping": "쇼핑을 계속",
      "no_results": "해당 필터와 일치하는 제품이 없습니다.",
      "use_fewer_filters": "더 적은 수의 필터를 사용하거나",
      "product_count": {
        "one": "{{ product_count }} 중 {{ count }} 개의 제품",
        "other": "{{ product_count }} 중 {{ count }} 개의 제품"
      },
      "product_count_simple": {
        "one": "{{ count }} 제품",
        "other": "{{ count }} 제품"
      }
    },
    "sorting": {
      "sort_button": "정렬 기준",
      "sort_by_label": "정렬 기준:"
    },
    "filtering": {
      "filter_and_operator_subtitle": "모두 일치",
      "filter_show_button": "필터 표시",
      "filter_hide_button": "필터 숨기기",
      "filter_by_label": "필터",
      "filter_and_sort": "필터링 및 정렬",
      "to": "에게",
      "to_price": "가격에",
      "from_price": "가격부터",
      "in_stock_only": "재고만 있음",
      "clear": "필터 제거 \"{{ name }}\"",
      "clear_all": "모두 지우기",
      "apply": "적용하다"
    },
    "subcollections": {
      "all_products": "모두 {{ collection }}"
    }
  },
  "localization": {
    "country_label": "국가/지역",
    "language_label": "언어",
    "update_language": "언어 업데이트",
    "update_country": "국가/지역 업데이트"
  },
  "contact": {
    "form": {
      "name": "이름",
      "email": "이메일",
      "phone": "전화 번호",
      "message": "메시지",
      "send": "문자 보내",
      "post_success": "연락 해주셔서 감사합니다. 최대한 빨리 연락드리겠습니다."
    }
  },
  "customer": {
    "account": {
      "title": "내 계정",
      "log_out": "로그 아웃",
      "details": "계정 세부정보",
      "view_addresses": "주소 보기",
      "return": "계정으로 돌아가기"
    },
    "activate_account": {
      "title": "계정 활성화",
      "subtext": "계정을 활성화하려면 비밀번호를 만드세요.",
      "password": "비밀번호",
      "password_confirm": "비밀번호 확인",
      "submit": "계정 활성화",
      "cancel": "초대 거절"
    },
    "addresses": {
      "title": "구애",
      "default": "기본",
      "add_new": "새 주소 추가",
      "edit_address": "주소 수정",
      "first_name": "이름",
      "last_name": "성",
      "company": "회사",
      "address1": "주소 1",
      "address2": "주소 2",
      "city": "도시",
      "country": "국가/지역",
      "province": "주",
      "zip": "우편번호",
      "phone": "핸드폰",
      "set_default": "기본 주소로 설정",
      "add": "주소 추가",
      "update": "주소 업데이트",
      "cancel": "취소",
      "edit": "편집하다",
      "delete": "삭제",
      "delete_confirm": "이 주소를 삭제하시겠습니까?"
    },
    "login": {
      "email": "이메일",
      "title": "로그인",
      "password": "비밀번호",
      "forgot_password": "비밀번호를 잊으 셨나요?",
      "submit": "로그인",
      "create_account": "계정 만들기",
      "return": "매장으로 돌아가기",
      "guest_title": "게스트로 계속하기",
      "guest_continue": "계속하다",
      "alternate_provider_separator": "또는"
    },
    "orders": {
      "title": "주문 내역",
      "order_number": "주문하다",
      "order_number_link": "주문 번호 {{ number }}",
      "date": "날짜",
      "payment_status": "지불 상태",
      "fulfillment_status": "이행 상태",
      "total": "총",
      "none": "아직 주문하지 않으셨습니다."
    },
    "order": {
      "title": "주문하다 {{ name }}",
      "date_html": "에 올려 진 {{ date }}",
      "cancelled_html": "주문 취소 날짜 {{ date }}",
      "cancelled_reason": "이유: {{ reason }}",
      "billing_address": "청구 지 주소",
      "payment_status": "지불 상태",
      "shipping_address": "배송 주소",
      "fulfillment_status": "이행 상태",
      "discount": "할인",
      "shipping": "해운",
      "tax": "세",
      "product": "제품",
      "sku": "SKU",
      "price": "가격",
      "quantity": "수량",
      "total": "총",
      "total_refunded": "환불됨",
      "fulfilled_at_html": "이행됨 {{ date }}.",
      "track_shipment": "배송 추적",
      "tracking_url": "추적 링크",
      "tracking_company": "담체",
      "tracking_number": "추적 번호",
      "subtotal": "소계",
      "total_duties": "직장"
    },
    "recover_password": {
      "title": "암호를 재설정",
      "email": "이메일",
      "submit": "제출하다",
      "cancel": "취소",
      "subtext": "비밀번호 재설정을 위한 이메일을 보내드리겠습니다.",
      "success": "비밀번호를 업데이트할 수 있는 링크가 포함된 이메일을 보내드렸습니다."
    },
    "reset_password": {
      "title": "암호를 재설정",
      "subtext": "새 비밀번호를 입력하세요",
      "password": "비밀번호",
      "password_confirm": "비밀번호 확인",
      "submit": "암호를 재설정"
    },
    "register": {
      "title": "계정 만들기",
      "first_name": "이름",
      "last_name": "성",
      "email": "이메일",
      "password": "비밀번호",
      "accepts_marketing": "뉴스레터에 등록하세요",
      "submit": "만들다",
      "sign_in": "로그인",
      "return": "매장으로 돌아가기"
    }
  },
  "onboarding": {
    "product_title": "예시상품",
    "product_description": "이 영역은 제품의 세부정보를 설명하는 데 사용됩니다. 고객에게 제품의 모양, 느낌, 스타일을 알려주세요. 색상, 사용된 재료, 크기, 제조 장소에 대한 세부정보를 추가하세요.",
    "collection_title": "예시 모음",
    "no_content": "이 섹션에는 현재 어떤 콘텐츠도 포함되어 있지 않습니다. 사이드바를 사용하여 이 섹션에 콘텐츠를 추가하세요."
  },
  "products": {
    "general": {
      "color_swatch_trigger": "색상",
      "size_trigger": "크기",
      "size_chart": "사이즈 차트",
      "save_html": "구하다 {{ saved_amount }}",
      "sale": "판매",
      "show_more": "더 보기"
    },
    "product": {
      "product_variants": "제품 변형",
      "sold_out": "매진",
      "unavailable": "없는",
      "add_to_cart": "장바구니에 추가",
      "choose_options": "옵션을 선택하세요",
      "choose_product_options": "다음에 대한 옵션을 선택하세요. {{ product_name }}",
      "view_product": "상품보기",
      "pre_order": "선주문",
      "add_to_bundle": "번들에 추가",
      "shop_the_look": "룩 쇼핑",
      "vendor": "공급업체",
      "include_taxes": "세금 포함.",
      "shipping_policy_html": "<a href='{{ link }}'>배송비는</a> 결제 시 계산됩니다.",
      "will_not_ship_until": "배송 준비 완료 {{ date }}",
      "will_be_in_stock_after": "재입고되었습니다 {{ date }}",
      "waiting_for_stock": "재고가 진행 중입니다.",
      "xr_button": "내 공간에서 보기",
      "xr_button_label": "귀하의 공간에서 보기, 증강 현실 창에 항목 로드",
      "read_more": "전체 세부정보 보기",
      "quick_add": "추가하다",
      "quick_view": "보다"
    },
    "price": {
      "regular_price": "정가",
      "sale_price": "판매 가격",
      "unit_price": "단가",
      "from_price_html": "<small>에서</small> {{ price }}"
    },
    "media": {
      "open_media": "모달에서 미디어 {{ index }} 열기",
      "play_model": "3D 뷰어 재생",
      "play_video": "동영상 재생",
      "gallery_viewer": "갤러리 뷰어"
    },
    "quantity": {
      "label": "수량",
      "input_label": "{{ product }} 수량",
      "increase": "{{ product }} 수량 늘림",
      "decrease": "{{ product }} 수량 줄임",
      "minimum_of": "최소 {{ quantity }}개",
      "maximum_of": "최대 {{ quantity }}개",
      "multiples_of": "{{ quantity }}개씩 증가",
      "min_of": "최소 {{ quantity }}개",
      "max_of": "최대 {{ quantity }}개",
      "in_cart_html": "카트 내 {{ quantity }} 개",
      "note": "수량 규칙 보기"
    },
    "volume_pricing": {
      "title": "수량별 가격 책정",
      "note": "수량별 가격 책정 사용 가능",
      "minimum": "{{ quantity }}+",
      "price_at_each": "개당 {{ price }}",
      "price_range": "{{ minimum }} ~ {{ maximum }}"
    },
    "inventory": {
      "in_stock": "재고 있음, 배송 준비 완료",
      "in_stock_with_count": "재고가 {{ count }}개 있습니다",
      "low_stock": "재고 부족",
      "low_stock_with_count": {
        "one": "서둘러, 오직 {{ count }} 재고가 남아있는 상품입니다!",
        "other": "서둘러, 오직 {{ count }} 재고가 남아있는 상품!"
      },
      "out_of_stock": "품절",
      "out_of_stock_continue_selling": "재고",
      "will_not_ship_until": "배송 준비 완료 {{ date }}",
      "will_be_in_stock_after": "재입고되었습니다 {{ date }}",
      "waiting_for_stock": "재고가 진행 중입니다."
    },
    "pickup_availability": {
      "title": "픽업 가능 여부",
      "view_store_info": "매장정보 보기",
      "check_other_stores": "다른 매장 재고 확인",
      "pick_up_available": "픽업 가능",
      "pick_up_available_at_html": "픽업 가능 장소: {{ location_name }}",
      "pick_up_unavailable": "현재 픽업이 불가능합니다",
      "pick_up_unavailable_at_html": "현재 픽업은 불가능합니다. {{ location_name }}",
      "unavailable": "수령 가능 여부를 로드할 수 없습니다.",
      "refresh": "새로 고치다"
    },
    "back_in_stock": {
      "label": "사용 가능해지면 알림",
      "form": {
        "name": "이름",
        "email": "이메일",
        "phone": "전화 번호",
        "message": "재입고 알림",
        "send": "나에게 알림",
        "post_success": "귀하의 이메일이 수신되었습니다."
      }
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "여기 당신의 {{ value }} 기프트 카드가 있습니다 {{ shop }}!",
      "subtext": "여기 기프트 카드가 있습니다!",
      "disabled": "장애가 있는",
      "expired": "만료됨",
      "active": "만료 날짜 {{ expiry }}",
      "redeem": "결제 시 이 코드를 사용하여 기프트 카드를 사용하세요.",
      "shop_link": "온라인 매장 방문",
      "copy_code_success": "코드가 성공적으로 복사되었습니다.",
      "copy": "복사",
      "print": "인쇄",
      "scan": "또는 이 QR 코드를 스캔하세요.",
      "add_to_apple_wallet": "Apple Wallet에 추가",
      "qr_image_alt": "QR 코드 — 스캔하여 기프트 카드 교환"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "이거 선물로 보내고 싶어요",
      "expanded": "기프트 카드 수령인 양식이 펼쳐졌습니다.",
      "collapsed": "기프트 카드 수령인 양식이 접혔습니다.",
      "email_label": "이메일 수령인",
      "email_label_optional_for_no_js_behavior": "수신자 이메일(선택사항)",
      "email": "이메일",
      "name_label": "수신자 이름(선택사항)",
      "name": "이름",
      "message_label": "메시지(선택사항)",
      "message": "메시지",
      "max_characters": "{{ max_chars }} 최대 문자 수",
      "send_on": "YYYY-MM-DD",
      "send_on_label": "보내기(선택사항)"
    }
  },
  "date_formats": {
    "month_day_year": "%b %d, %Y"
  }
}