{
  "general": {
    "accessibility": {
      "skip_to_content": "Hopp til innhold",
      "close": "Lukk",
      "unit_price_separator": "per",
      "vendor": "Selger:",
      "error": "Error",
      "star_reviews_count": {
        "zero": "Ingen anmeldelser",
        "one": "{{ count }} anmeldelser",
        "other": "{{ count }} anmeldelser"
      },
      "total_reviews": "totale anmeldelser",
      "star_reviews_info": "{{ rating_value }} av {{ rating_max }} stjerner",
      "play_video": "Spill av video",
      "load_video": "Last inn video: {{ description }}",
      "refresh_page": "Hvis du velger et valg, oppdateres hele siden.",
      "link_messages": {
        "new_window": "Åpnes i et nytt vindu.",
        "external": "Åpner eksternt nettsted."
      },
      "go_to_item": "Gå til produkt {{ index }}",
      "drag": "Dra"
    },
    "404": {
      "title": "Side ikke funnet",
      "subtext_html": "Det ser ut til at siden du leter etter ikke lenger finnes.<br>Prøv å gå tilbake til forrige side eller til sidene nedenfor.",
      "back_to_home": "Gå til forsiden",
      "continue_shopping": "Forsett å handle"
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Side {{ page }}"
    },
    "pagination": {
      "page": "Side {{ number }}",
      "previous": "Forrige",
      "next": "Neste",
      "show_more": "Vis mer"
    },
    "password_page": {
      "login_form_heading": "Gå inn i butikken med passord:",
      "login_password_button": "Kom innmed passord",
      "login_form_password": "Passord",
      "login_form_error": "Feil passord!",
      "login_form_submit": "Send inn",
      "admin_link_html": "Er du butikkeieren?<a href=\"/admin\" class=\"link\">Logg inn her</a>",
      "powered_by_shopify_html": "Denne butikken vil bli drevet av {{ shopify }}"
    },
    "breadcrumbs": {
      "home": "Hjem",
      "home_link_title": "Tilbake til forsiden",
      "collections": "Kolleksjoner"
    },
    "social": {
      "share_on_facebook": "Facebook",
      "share_on_twitter": "X (Twitter)",
      "share_on_pinterest": "Pinterest",
      "share_on_telegram": "Telegram",
      "share_on_whatsapp": "WhatsApp",
      "share_by_email": "E-post",
      "alt_text": {
        "share_on_facebook": "Del på Facebook",
        "share_on_twitter": "Del på X",
        "share_on_pinterest": "Del på Pinterest",
        "share_on_telegram": "Del på Telegram",
        "share_on_whatsapp": "Del på WhatsApp",
        "share_by_email": "Del på e-post"
      },
      "social_platform": "{{ name }} på {{ platform }}",
      "links": {
        "twitter": "X (Twitter)",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "linkedin": "LinkedIn",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "newsletter": {
      "label": "Skriv inn din e-post",
      "success": "Takk for at du abonnerer",
      "submit": "Abonner"
    },
    "search": {
      "title": "Søk",
      "title_results": "Søkeresultat ",
      "placeholder": "Søk etter ...",
      "clear": "Fjern",
      "suggestions": "Forslag",
      "products": "Produkter",
      "collections": "Kolleksjoner",
      "articles": "Artikler",
      "pages": "Sider",
      "view_more": "Se alle resultater",
      "no_results": "Ingen resultater funnet for “{{ terms }}”",
      "user_different_terms": "Sjekk stavemåten, eller bruk et annet ord eller uttrykk.",
      "results_with_count": {
        "one": "{{ count }} resultat",
        "other": "{{ count }} resultater"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} resultat funnet for “{{ terms }}”",
        "other": "{{ count }} resultater funnet for “{{ terms }}”"
      }
    },
    "cart": {
      "title": "Handlevog",
      "view_cart": "Se handlevogn",
      "cart_count": {
        "one": "{{ count }} produkt",
        "other": "{{ count }} produkter"
      },
      "free_shipping": {
        "remaining_html": "Bruk {{ remaining_amount }} mer for å oppnå gratis frakt!",
        "congratulations_html": "Du er kvalifisert for gratis frakt."
      },
      "note": {
        "title": "Ordre notat",
        "caption": "Bestill spesielle instruksjoner",
        "button": "Søk"
      },
      "shipping_calculator": {
        "title": "Frakt",
        "caption": "Beregn fraktpriser",
        "tooltip": "Frakt og avgifter beregnes i kassen",
        "button": "Beregn",
        "error": "En eller flere feil oppstod under innhenting av fraktpriser:",
        "not_found": "Vi sender dessverre ikke til din adresse.",
        "one_result": "Det er én fraktpris for din adresse:",
        "multiple_results": "Det finnes flere fraktpriser for din adresse:"
      },
      "recently_viewed": {
        "empty": "Det du nylig har sett er tomt."
      }
    },
    "drawers": {
      "navigation": "Navigasjon på nettstedet"
    },
    "date": {
      "d": "d",
      "day": "Dag",
      "days": "Dager",
      "h": "h",
      "hour": "Time",
      "hours": "Timer",
      "m": "m",
      "minute": "Minutt",
      "minutes": "Minutter",
      "s": "s",
      "second": "Sekund",
      "seconds": "Sekunder"
    }
  },
  "sections": {
    "blog_posts": {
      "view_all": "Se alle"
    },
    "featured_collection": {
      "view_all": "Se alle",
      "view_all_label": "Se alle produktene i {{ collection_name }} kolleksjonen"
    },
    "collection_list": {
      "view_all": "Se alle"
    },
    "map": {
      "back": "Tilbake",
      "view_details": "Se detaljer",
      "address_error": "Feil ved oppslag på adressen",
      "address_no_results": "Ingen resultater for den adressen",
      "address_query_limit_html": "Du har overskredet grensen for bruk av Google API. Vurder å oppgradere til en <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium Plan</a>.",
      "auth_error_html": "Det oppstod et problem med å autentisere Google Maps-kontoen din. Opprett og aktiver <a href=\"https://developers.google.com/maps/documentation/javascript/get-api-key\">JavaScript API</a> and  <a href=\"https://developers.google.com/maps/documentation/geocoding/get-api-key\">Geocoding API</a> permissions of your app."
    },
    "slideshow": {
      "play_slideshow": "Spill av lysbildefremvisning",
      "pause_slideshow": "Pause lysbildefremvisning"
    },
    "product_bundle": {
      "total": "Totalt",
      "remove": "Fjern",
      "add_to_cart": "Legg i handlekurven",
      "discounts_at_checkout": "Rabattene vil bli brukt i kassen."
    },
    "quick_order_list": {
      "product_total": "Delsum produkt",
      "view_cart": "Vis handlevogn",
      "each": "{{ money }}/ea",
      "product": "Produkt",
      "variant": "Variant",
      "variant_total": "Variant totalt",
      "items_added": {
        "one": "{{ quantity }} produkt lagt til",
        "other": "{{ quantity }} produkterlagt til"
      },
      "items_removed": {
        "one": "{{ quantity }} produkt fjernet",
        "other": "{{ quantity }} produkter fjernet"
      },
      "product_variants": "Produkt varianter",
      "total_items": "Totalt varer",
      "remove_all_single_item_confirmation": "Fjern 1 vare fra handlekurven din?",
      "remove_all_items_confirmation": "Fjern alle {{ quantity }} varer fra handlekurven din?",
      "remove_all": "Fjern alt",
      "cancel": "Avbryt",
      "min_error": "Denne varen har et minimum av {{ min }}",
      "max_error": "Denne varen har et maksimum på {{ max }}",
      "step_error": "Du kan bare legge til dette elementet i trinn på {{ step }}"
    }
  },
  "blogs": {
    "article": {
      "written_by_html": "av {{ author }}",
      "filter": "Filter",
      "all_tags": "Alle",
      "read_more": "Les mer"
    },
    "comments": {
      "title": "Legg igjen en kommentar",
      "name": "Navn",
      "email": "E-post",
      "message": "Melding",
      "post": "Legg inn kommentar",
      "moderated": "Vær oppmerksom på at kommentarer må godkjennes før de publiseres.",
      "success_moderated": "Kommentaren din ble lagt ut. Vi vil publisere den om en liten stund, siden bloggen vår er moderert.",
      "success": "Kommentaren din ble lagt ut med suksess! Takk skal du ha!",
      "with_count": {
        "one": "{{ count }} kommentar",
        "other": "{{ count }} kommentarer"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Din handlevogn",
      "remove": "Fjern",
      "note": "Ordrenotat",
      "subtotal": "Delsum",
      "cart_error": "Det oppstod en feil under oppdateringen av handlekurven din. Prøv på nytt.",
      "cart_quantity_error_html": "Du kan bare legge {{ quantity }} av denne varen i handlekurven.",
      "taxes_and_shipping_policy_at_checkout_html": "Skatter, avgifter og <a href=\"{{ link }}\">frakt</a> beregnes i kassen",
      "taxes_included_but_shipping_at_checkout": "Avgift inkludert og frakt beregnet i kassen",
      "taxes_included_and_shipping_policy_html": "Inkludert skatt. <a href=\"{{ link }}\">Frakt</a> beregnes i kassen",
      "taxes_and_shipping_at_checkout": "Avgifter inkludert og frakt beregnet i kassen.",
      "update": "Oppdater handlevogn",
      "checkout": "Sjekk ut",
      "we_accept": "Vi aksepterer ",
      "empty": "Handlekurven din er for øyeblikket tom.",
      "continue_shopping": "Fortsett å handle"
    },
    "headings": {
      "product": "Produkt",
      "price": "Pris",
      "total": "Totalt",
      "quantity": "Antall"
    },
    "gift_wrapping": {
      "message_html": "For {{ price }},vennligst pakk inn produktene i denne rekkefølgen.",
      "note_placeholder": "Gavebeskjed (gratis og valgfritt)"
    }
  },
  "collections": {
    "general": {
      "empty": "Det finnes dessverre ingen produkter i denne kolleksjonen.",
      "continue_shopping": "Fortsett å handle",
      "no_results": "Ingen produkter samsvarer med disse filtrene.",
      "use_fewer_filters": "Bruk færre filtre eller",
      "product_count": {
        "one": "{{ product_count }} av {{ count }} produkt",
        "other": "{{ product_count }} av {{ count }} produkter"
      },
      "product_count_simple": {
        "one": "{{ count }} produkt",
        "other": "{{ count }} produkter"
      }
    },
    "sorting": {
      "sort_button": "Sorter etter",
      "sort_by_label": "Sorter etter:"
    },
    "filtering": {
      "filter_and_operator_subtitle": "Match alle",
      "filter_show_button": "Vis filter",
      "filter_hide_button": "Skjul filter",
      "filter_by_label": "Filtre",
      "filter_and_sort": "Filtrer og sorter",
      "to": "til",
      "from_price": "Fra pris",
      "to_price": "Til pris",
      "in_stock_only": "Kun på lager",
      "clear": "Fjern filter \"{{ name }}\"",
      "clear_all": "Tøm alle",
      "apply": "Bruk"
    },
    "subcollections": {
      "all_products": "Alle {{ collection }}"
    }
  },
  "localization": {
    "country_label": "Land/region",
    "language_label": "Språk",
    "update_language": "Oppdater språk",
    "update_country": "Oppdater land/region"
  },
  "contact": {
    "form": {
      "name": "Navn",
      "email": "E-post",
      "phone": "Telefonummer",
      "message": "Melding",
      "send": "Send melding",
      "post_success": "Takk for at du tok kontakt med oss. Vi kommer tilbake til deg så snart som mulig."
    }
  },
  "customer": {
    "account": {
      "title": "Konto",
      "log_out": "Logg ut",
      "details": "Kontodetaljer",
      "view_addresses": "Vis adresser",
      "return": "Gå tilbake til kontodetaljer"
    },
    "activate_account": {
      "title": "Aktiver konto",
      "subtext": "Opprett passordet ditt for å aktivere kontoen.",
      "password": "Passord",
      "password_confirm": "Bekreft passord",
      "submit": "Aktiver konto",
      "cancel": "Avslå invitasjon"
    },
    "addresses": {
      "title": "Adresser",
      "default": "Standard",
      "add_new": "Legg til en ny adresse",
      "edit_address": "Rediger adresse",
      "first_name": "Fornavn",
      "last_name": "Etternavn",
      "company": "Bedrift",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Sted",
      "country": "Land/region",
      "province": "Provins",
      "zip": "Postnummer",
      "phone": "Telefon",
      "set_default": "Angi som standardadresse",
      "add": "Legg til adresse",
      "update": "Oppdater adresse",
      "cancel": "Avbryt",
      "edit": "Rediger",
      "delete": "Slett",
      "delete_confirm": "Er du sikker på at du vil slette denne adressen?"
    },
    "login": {
      "title": "Logg på",
      "email": "E-post",
      "password": "Passord",
      "forgot_password": "Har du glemt passordet ditt?",
      "submit": "Send inn",
      "create_account": "Opprett konto",
      "return": "Gå tilbake til butikken",
      "guest_title": "Fortsett som gjest",
      "guest_continue": "Fortsett",
      "alternate_provider_separator": "eller"
    },
    "orders": {
      "title": "Bestillingshistorikk",
      "order_number": "Bestilling",
      "order_number_link": "Ordrenummer {{ number }}",
      "date": "Dato",
      "payment_status": "Betalingsstatus",
      "fulfillment_status": "Distribusjonsstatus",
      "total": "Totalt",
      "none": "Du har ikke lagt inn noen bestillinger enda."
    },
    "order": {
      "title": "Bestilling {{ name }}",
      "date_html": "Lagt inn den {{ date }}",
      "cancelled_html": "Bestilling kansellert den {{ date }}",
      "cancelled_reason": "Grunn: {{ reason }}",
      "billing_address": "Fakturaadresse",
      "payment_status": "Betalingsstatus",
      "shipping_address": "Leveringsadresse",
      "fulfillment_status": "Distribusjonsstatus",
      "discount": "Rabatt",
      "shipping": "Frakt",
      "tax": "Avgift",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Pris",
      "quantity": "Antall",
      "total": "Totalt",
      "total_refunded": "Refundert",
      "fulfilled_at_html": "Sluttført {{ date }}",
      "track_shipment": "Spor forsendelse",
      "tracking_url": "Sporingskobling",
      "tracking_company": "Transportør",
      "tracking_number": "Sporingsnummer",
      "subtotal": "Delsum",
      "total_duties": "Tollplikter"
    },
    "recover_password": {
      "title": "Tilbakestill passordet ditt",
      "email": "E-post",
      "submit": "Send inn",
      "cancel": "Avbryt",
      "subtext": "Vi vil sende deg en e-post for tilbakestilling av passordet",
      "success": "Vi har sendt deg en e-post med en kobling for å oppdatere passordet ditt."
    },
    "reset_password": {
      "title": "Tilbakestill kontopassord",
      "subtext": "Angi et nytt passord",
      "password": "Passord",
      "password_confirm": "Bekreft passord",
      "submit": "Tilbakestill passord"
    },
    "register": {
      "title": "Opprett konto",
      "first_name": "Fornavn",
      "last_name": "Etternavn",
      "email": "E-post",
      "password": "Passord",
      "accepts_marketing": "Registrer deg på vårt nyhetsbrev",
      "submit": "Opprett",
      "sign_in": "Logg på",
      "return": "Gå tilbake til butikken"
    }
  },
  "onboarding": {
    "product_title": "Eksempel på produkt",
    "product_description": "Dette området brukes til å beskrive produktets detaljer. Fortell kundene om utseendet, følelsen og stilen til produktet ditt. Legg til detaljer om farge, materialbruk, størrelse og hvor det er produsert.",
    "collection_title": "Eksempel på samling",
    "no_content": "Denne delen inneholder for øyeblikket ikke noe innhold. Legg til innhold i denne delen ved hjelp av sidefeltet."
  },
  "products": {
    "general": {
      "color_swatch_trigger": "Farge",
      "size_trigger": "Størrelse",
      "size_chart": "Størrelsestabell",
      "save_html": "Lagre {{ saved_amount }}",
      "sale": "Salg",
      "show_more": "Vis mer"
    },
    "product": {
      "product_variants": "Produkt varianter",
      "sold_out": "Utsolgt",
      "unavailable": "Ikke tilgjengelig",
      "add_to_cart": "Legg i handlekurven",
      "choose_options": "Velg alternativer",
      "choose_product_options": "Velg alternativer for {{ product_name }}",
      "view_product": "Vis produkt",
      "pre_order": "Forhåndsbestilling",
      "add_to_bundle": "Legg til i pakken",
      "shop_the_look": "Handle stilen",
      "vendor": "Leverandør",
      "include_taxes": "Avgift inkludert.",
      "shipping_policy_html": "<a href='{{ link }}'>Frakt</a> beregnes i kassen.",
      "will_not_ship_until": "Klar til å sendes {{ date }}",
      "will_be_in_stock_after": "Tilbake på lager {{ date }}",
      "waiting_for_stock": "Varelager på vei",
      "xr_button": "Vis i rommet ditt",
      "xr_button_label": "Vis i rommet ditt, laster inn elementet i et vindu med utvidet virkelighet",
      "read_more": "Vis alle detaljer",
      "quick_add": "Legg til",
      "quick_view": "Se"
    },
    "price": {
      "regular_price": "Ordinær pris",
      "sale_price": "Salgspris",
      "unit_price": "Enhetspris",
      "from_price_html": "<small>Fra</small> {{ price }}"
    },
    "media": {
      "open_media": "Åpne medier {{ index }} i modal",
      "play_model": "Spill av 3D Viewer",
      "play_video": "Spill av video",
      "gallery_viewer": "Galleriviser"
    },
    "quantity": {
      "label": "Antall",
      "input_label": "Antall for {{ product }}",
      "increase": "Øk antall for {{ product }}",
      "decrease": "Reduser antall for {{ product }}",
      "minimum_of": "Minimum av {{ quantity }}",
      "maximum_of": "Maximum av {{ quantity }}",
      "multiples_of": "Økninger på {{ quantity }}",
      "min_of": "Min {{ quantity }}",
      "max_of": "Max {{ quantity }}",
      "in_cart_html": "{{ quantity }} i handlevogn",
      "note": "Vis regler for antall"
    },
    "volume_pricing": {
      "title": "Prising av volum",
      "note": "Volumpriser tilgjengelig",
      "minimum": "{{ quantity }}+",
      "price_at_each": "for {{ price }}/ea",
      "price_range": "{{ minimum }} - {{ maximum }}"
    },
    "inventory": {
      "in_stock": "På lager, klar til å sendes",
      "in_stock_with_count": "{{ count }} på lager",
      "low_stock": "Lav lagerbeholdning",
      "low_stock_with_count": {
        "one": "Skynd deg, kun {{ count }} varer igjen på lager!",
        "other": "Skynd deg, kun {{ count }} varer igjen på lager!"
      },
      "out_of_stock": "Ikke på lager",
      "out_of_stock_continue_selling": "På lager",
      "will_not_ship_until": "Klar til å sendes {{ date }}",
      "will_be_in_stock_after": "Tilbake på lager {{ date }}",
      "waiting_for_stock": "Varelager på vei"
    },
    "pickup_availability": {
      "title": "Tilgjengelighet for henting",
      "view_store_info": "Se butikkinformasjon",
      "check_other_stores": "Sjekk tilgjengelighet i andre butikker",
      "pick_up_available": "Henting tilgjengelig",
      "pick_up_available_at_html": "Henting tilgjengelig på<span class=\"color-foreground\">{{ location_name }}</span>",
      "pick_up_unavailable": "Henting ikke tilgjengelig for øyeblikket",
      "pick_up_unavailable_at_html": "Henting er for øyeblikket ikke tilgjengelig på <span class=\"color-foreground\">{{ location_name }}</span>",
      "unavailable": "Kunne ikke laste inn tilgjengelig pickup",
      "refresh": "Oppdater"
    },
    "back_in_stock": {
      "label": "Gi meg beskjed når den er tilgjengelig",
      "form": {
        "name": "Navn",
        "email": "E-post",
        "phone": "Telefonnummer",
        "message": "Varsel om lagerbeholdning",
        "send": "Gi meg beskjed",
        "post_success": "Vi har mottatt e-posten din."
      }
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Her er ditt {{ value }} gavekort for {{ shop }}!",
      "subtext": "Her er gavekortet ditt!",
      "disabled": "Deaktivert",
      "expired": "Utløpt",
      "active": "Utløper den {{ expiry }}",
      "redeem": "Bruk denne koden i kassen for å løse inn gavekortet ditt.",
      "shop_link": "Besøk nettbutikken",
      "copy_code_success": "Koden ble kopiert",
      "copy": "Kopier",
      "print": "Print",
      "scan": "eller skann denne QR-koden",
      "add_to_apple_wallet": "Legg til i Apple Wallet",
      "qr_image_alt": "QR-kode - skann for å løse inn gavekortet"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Jeg ønsker å sende denne som en gave",
      "expanded": "Utvidet skjema for gavekortmottakere",
      "collapsed": "Skjema for gavekortmottaker kollapset",
      "email_label": "Mottakerens e-post",
      "email_label_optional_for_no_js_behavior": "Mottakerens e-postadresse (valgfritt)",
      "email": "E-post",
      "name_label": "Mottakerens navn (valgfritt)",
      "name": "Navn",
      "message_label": "Melding (valgfritt)",
      "message": "Melding",
      "max_characters": "{{ max_chars }} maks. tegn",
      "send_on": "YYYY-MM-DD",
      "send_on_label": "Send videre (valgfritt)"
    }
  },
  "date_formats": {
    "month_day_year": "%b %d, %Y"
  }
}